log4j.rootLogger=DEBUG, A1, R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/tanerdiler.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
#i